{
  "scripts": {
    "start": "servor --reload",
    "test": "echo 'test'"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "firebase": "^10.11.1",
    "fs": "^0.0.1-security",
    "require": "^2.4.20",
    "requirejs": "^2.3.6",
    "servor": "4.0.2"
  },
  "type": "module"
}
